{
  "name": "pr-player-zadanie",
  "version": "1.0.0",
  "private": true,
  "description": "Własny player audio/wideo dla odcinków podcastów Polskiego Radia (Next.js 16, App Router)",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "start:next": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:player": "node scripts/verify-player.mjs"
  },
  "dependencies": {
    "hls.js": "^1.6.13",
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "playwright-core": "1.56.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
